================================================================
05/07/2017
----------------------------------------------------------------
-> Principios agiles de dividir cosas (ejemplo del carpaccio
-> TDD (Test Driven development)
   uso de la herramienta spec
   
   Para crear un directorio para crear specificaciones a probar
   nuevas usar el comando "spec --init"
   
   Dentro del directorio ./spec se suben las espcificaciones
   de comportamiento de la clase
   
   Correr desde ./ spec para que se ejecuten las pruebas

----------------------------------------------------------------
06/07/2017
----------------------------------------------------------------
-> Web usando sinatra framework
   implementamos la clase de romanos que hicimos antes
-> Pruebas usando cucumber

Como tendrían que ser las pruebas unitarias:
F-ast 
I-solate
R-epeatable
S-elfvalidate
T-imely

Patron de pruebas unitarias:
G-iven (Arrange) Preparar todo para que la prueba tenga sentido
W-hen (Act) La accion que quiero probar
T-hen (Assert) Confirmo el resultado

ATDD: Acceptance Test-Driven Development
Con ATDD lo que se prueba es la aplicación, mas a nivel
funcional como lo entiende el usuario, con TDD hacemos 
pruebas mas a nivel de classes.





